{
  "name": "주도주 달력",
  "short_name": "주도주 달력",
  "description": "국내장 날짜별 주도 테마·주도주 아카이브",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f9",
  "theme_color": "#1f2340",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}